##spring.data.mongodb.uri=mongodb+srv://bari:bari@cluster0.as1q4.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/scanapp
server.port=${port:8082}
application.jwt.secretKey =securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.data.mongodb.auto-index-creation=true